spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eteration
spring.datasource.username=eteration.api
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-stacktrace=never
# spring.jpa.show-sql:true

